// Adicione este código no seu server/routes.ts ou server/index.ts

// 1. Middleware de debug ANTES da rota stripe checkout
app.use('/api/stripe/checkout', (req, res, next) => {
  console.log('🔍 === DEBUG STRIPE CHECKOUT ===');
  console.log('📦 Body recebido:', JSON.stringify(req.body, null, 2));
  console.log('📋 Tipo do body:', typeof req.body);
  console.log('📊 Keys do body:', Object.keys(req.body || {}));
  console.log('🔢 Content-Length:', req.headers['content-length']);
  console.log('📝 Content-Type:', req.headers['content-type']);
  console.log('================================');
  next();
});

// 2. Rota corrigida do Stripe checkout
app.post('/api/stripe/checkout', async (req, res) => {
  try {
    console.log('🚀 Processando checkout do Stripe...');
    
    // Verificar se body existe
    if (!req.body) {
      console.log('❌ Body vazio');
      return res.status(400).json({ 
        error: 'Dados não enviados',
        received: 'body undefined'
      });
    }
    
    const { items, successUrl, cancelUrl } = req.body;
    
    console.log('📋 Dados extraídos:');
    console.log('  - items:', items);
    console.log('  - tipo items:', typeof items);
    console.log('  - é array?', Array.isArray(items));
    
    // Validação de items
    if (!items) {
      console.log('❌ Items não fornecidos');
      return res.status(400).json({ 
        error: 'Items são obrigatórios',
        details: 'Campo items não foi enviado'
      });
    }
    
    if (!Array.isArray(items)) {
      console.log('❌ Items não é array');
      return res.status(400).json({ 
        error: 'Items deve ser um array',
        received: typeof items
      });
    }
    
    if (items.length === 0) {
      console.log('❌ Array vazio');
      return res.status(400).json({ 
        error: 'Pelo menos um item é necessário'
      });
    }
    
    // Validar cada item
    console.log('🔍 Validando items...');
    const validatedItems = [];
    
    for (let i = 0; i < items.length; i++) {
      const item = items[i];
      console.log(`📦 Validando item ${i}:`, item);
      
      if (!item || typeof item !== 'object') {
        return res.status(400).json({ 
          error: `Item ${i} deve ser um objeto`,
          received: typeof item
        });
      }
      
      if (!item.name || typeof item.name !== 'string' || item.name.trim() === '') {
        return res.status(400).json({ 
          error: `Item ${i}: nome é obrigatório`,
          received: item.name
        });
      }
      
      const price = parseFloat(item.price);
      if (isNaN(price) || price <= 0) {
        return res.status(400).json({ 
          error: `Item ${i}: preço inválido`,
          received: item.price,
          parsed: price
        });
      }
      
      const quantity = parseInt(item.quantity) || 1;
      if (quantity <= 0) {
        return res.status(400).json({ 
          error: `Item ${i}: quantidade inválida`,
          received: item.quantity
        });
      }
      
      validatedItems.push({
        name: item.name.trim(),
        description: item.description || '',
        price: price,
        quantity: quantity
      });
    }
    
    console.log('✅ Items validados:', validatedItems);
    
    // Verificar Stripe
    if (!process.env.STRIPE_SECRET_KEY) {
      console.log('❌ Stripe não configurado');
      return res.status(500).json({ 
        error: 'Stripe não configurado no servidor' 
      });
    }
    
    console.log('✅ Stripe configurado');
    
    // Criar line items
    const lineItems = validatedItems.map(item => ({
      price_data: {
        currency: 'brl',
        product_data: {
          name: item.name,
          description: item.description,
        },
        unit_amount: Math.round(item.price * 100), // Centavos
      },
      quantity: item.quantity,
    }));
    
    console.log('💰 Line items criados:', lineItems);
    
    // Criar sessão Stripe
    console.log('💳 Criando sessão...');
    const session = await stripe.checkout.sessions.create({
      payment_method_types: ['card'],
      line_items: lineItems,
      mode: 'payment',
      success_url: successUrl || `${req.protocol}://${req.get('host')}/success?session_id={CHECKOUT_SESSION_ID}`,
      cancel_url: cancelUrl || `${req.protocol}://${req.get('host')}/cancel`,
    });
    
    console.log('✅ Sessão criada:', session.id);
    
    res.json({ 
      success: true,
      sessionId: session.id, 
      url: session.url 
    });
    
  } catch (error) {
    console.error('❌ Erro Stripe:', {
      message: error.message,
      type: error.type,
      code: error.code,
      stack: error.stack
    });
    
    res.status(400).json({ 
      error: 'Erro ao criar checkout',
      details: error.message,
      type: error.type || 'unknown'
    });
  }
});

// 3. Middleware para garantir JSON parsing
app.use(express.json({ limit: '10mb' }));
app.use(express.urlencoded({ extended: true, limit: '10mb' }));